[defaults]
inventory = /root/ansible/inventory
remote_user = root
ask_pass = false
roles_path = /root/ansible/roles

[priviledge_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=false
